<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <style>
    .border{
  
  padding: 15px 0;
  border: 3px solid black;
  text-align: center;
  background-color: black;
  border-radius: 20px;
  position: relative;
  animation-name: bayc;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  

}
@keyframes bayc {
   from { left:0px; top:0px;}
  to {left:36%; top:0px;}
}
      .Logo{
          height: 25%;
          width: 25%;
          display: block;
      }body{
          background-color: rgb(0, 0, 0);
          cursor:url('./eth3.svg'),auto;
      }.grid-container {
        display: grid;
        column-gap: 50px;
        row-gap:50px;
        grid-template-columns: auto auto auto;
        background-color:rgb(0, 0, 0);
        padding: 10px;
        width: 1000px;
        height: 1000px;
        
      }
      
      .grid-item {
        background-color: rgb(255, 251, 0);
        border: 3px solid rgba(0, 0, 0, 0.8);
        border-radius: 20px;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }.imgb{
          height: 250px;
          width: 250px;
          border-radius: 20px;
      }.grid-item > button {
        border-radius: 20px;
        background-color: black;
        cursor: pointer;
        color: rgb(234, 255, 0);
        height: 50px;
        width: 150px;
        
      }.button1{
    background-color:rgb(255, 251, 0) ;
    cursor: pointer;
    border-radius: 20px;
    padding: 20px 60px;
      color:rgb(0, 0, 0);
      text-decoration: none;}
      button{
      color: white;
      background-color: black;
      width: 130px;
      height: 50px;
      border-radius: 20px;
    }

</style>




<title>Azuki</title>
</head>
<body>
    <div class="border" >
    <div><img src="azuki.jpg" alt="loading..." class="Logo"></div>
    </div><br><br>
    <a href="homepage.html" target="_blank" class="button1">Home</a><br><br>
    <center><div class="grid-container" >
        <div class="grid-item" data-aos="flip-up"><img src="https://i.seadn.io/gcs/files/bebd7ba2a7895426bc972789d7b2297a.png?auto=format&w=512" alt="l" class="imgb">
         <h2>15.85 ETH</h2> <a href="https://opensea.io/collection/azuki"><button>Buy now </button></a></div>
        <div class="grid-item"data-aos="flip-up"><img src="https://i.seadn.io/gcs/files/b43ea8f8e727dbe9f885b2db479c570a.png?auto=format&w=512" alt="l" class="imgb">
          <h2>15.9 ETH</h2> <a href="https://opensea.io/collection/azuki"><button>Buy now </button></a></div>
        <div class="grid-item"data-aos="flip-up"><img src="https://i.seadn.io/gcs/files/51c79589c1e0807da48468fb19915b0a.png?auto=format&w=512" alt="l" class="imgb">
          <h2>16.49 ETH</h2> <a href="https://opensea.io/collection/azuki"><button>Buy now </button></a></div>  
        <div class="grid-item"data-aos="flip-up"><img src="https://i.seadn.io/gcs/files/3d4662307eb5a012978c5439e41e8100.png?auto=format&w=512" alt="l" class="imgb">
          <h2>17.5 ETH</h2> <a href="https://opensea.io/collection/azuki"><button>Buy now </button></a></div>
        <div class="grid-item"data-aos="flip-up"><img src="https://i.seadn.io/gcs/files/9476ea70306c64748517d986f0d279f6.png?auto=format&w=512" alt="l" class="imgb">
          <h2>18.78 ETH</h2> <a href="https://opensea.io/collection/azuki"><button>Buy now </button></a></div>
        <div class="grid-item"data-aos="flip-up"><img src="https://i.seadn.io/gcs/files/877de16c3620dd6cb5cf2bfe3a35fd5b.png?auto=format&w=512" alt="l" class="imgb">
          <h2>18.95 ETH</h2> <a href="https://opensea.io/collection/azuki"><button>Buy now </button></a></div>  
        <div class="grid-item"data-aos="flip-up"><img src="https://i.seadn.io/gcs/files/2711d6bdacf648c5fde4ba50dc0c1e2b.png?auto=format&w=512" alt="l" class="imgb">
          <h2>19.58 ETH</h2> <a href="https://opensea.io/collection/azuki"><button>Buy now </button></a></div>
        <div class="grid-item"data-aos="flip-up"><img src="https://i.seadn.io/gcs/files/971ce238308f493bba03b6246ba92e64.png?auto=format&w=512" alt="l" class="imgb">
          <h2>20.2 ETH</h2> <a href="https://opensea.io/collection/azuki"><button>Buy now </button></a></div>
        <div class="grid-item"data-aos="flip-up"><img src="https://i.seadn.io/gcs/files/e963d453f905e627f404a0ee92813240.png?auto=format&w=512" alt="l" class="imgb">
          <h2>19.5 ETH</h2> <a href="https://opensea.io/collection/azuki"><button>Buy now </button></a></div>  
      </div></center>
      
      
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>