<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <style>
    
      .Logo{
          height: 10%;
          width: 10%;
          display: block;
          color: aliceblue;
          
  
  padding: 15px 0;
  border: 3px solid black;
  text-align: center;
  background-color: black;
  border-radius: 20px;
  position: relative;
  animation-name: bayc;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  

}
@keyframes bayc {
   from { left:0px; top:0px;}
  to {left:43%; top:0px;}
}
  
      body{
          background-color: rgb(0, 0, 0);
      }.grid-container {
        display: grid;
        column-gap: 50px;
        row-gap:50px;
        grid-template-columns: auto auto auto;
        background-color:rgb(0, 0, 0);
        padding: 10px;
        width: 1000px;
        height: 1000px;
        
      }
      
      .grid-item {
        background-color: rgb(255, 251, 0);
        border: 3px solid rgba(0, 0, 0, 0.8);
        border-radius: 20px;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }.imgb{
          height: 250px;
          width: 250px;
          border-radius: 20px;
      }.grid-item > button {
        border-radius: 20px;
        background-color: black;
        cursor: pointer;
        color: rgb(234, 255, 0);
        height: 50px;
        width: 150px;
        
      }p{
        color: rgb(255, 255, 255);
        font-style: bold;
        text-transform: capitalize;
        text-align: 200px;
      }.button1{
    background-color:rgb(234, 255, 0) ;
    cursor: pointer;
    border-radius: 20px;
    padding: 20px 60px;
      color:black;}
      button{
      color: white;
      background-color: black;
      width: 130px;
      height: 50px;
      border-radius: 20px;
    }
</style>




<title>moon bird</title>
</head>
<body>
    
    <div><img src="https://i.seadn.io/gcs/files/4bce6187fea476154b311dafaf327c89.png?auto=format&w=256" alt="loading..." class="Logo">
    <p></p></div>
    <br><br>
    <a href="homepage.html" target="_blank" class="button1">Home</a><br><br>
    <center><div class="grid-container"  >
        <div class="grid-item"><img src="https://openseauserdata.com/files/40493d740c081cd3fd5a9c4f2f8dd16e.bin" alt="l" class="imgb">
         <h2>2.46 ETH</h2><a href="https://opensea.io/collection/proof-moonbirds"> <button>Buy now </button></a></div>
        <div class="grid-item"><img src="https://openseauserdata.com/files/c21e9af1a171905f6ea32c3b25746020.bin" alt="l" class="imgb">
          <h2>2.47 ETH</h2><a href="https://opensea.io/collection/proof-moonbirds"> <button>Buy now </button></a></div>
        <div class="grid-item"><img src="https://i.seadn.io/gcs/files/a0e6a231baffbef5e0d39380f6618fda.png?auto=format&w=512" alt="l" class="imgb">
          <h2>2.45 ETH</h2><a href="https://opensea.io/collection/proof-moonbirds"> <button>Buy now </button></a></div>  
        <div class="grid-item"><img src="https://openseauserdata.com/files/7a6e3980422563b18df7221d7a891ecd.bin" alt="l" class="imgb">
          <h2>2.49 ETH</h2><a href="https://opensea.io/collection/proof-moonbirds"> <button>Buy now </button></a></div>
        <div class="grid-item"><img src="https://i.seadn.io/gcs/files/24ac54c9672acefc5cf4ac905f4ff348.png?auto=format&w=512" alt="l" class="imgb">
          <h2>2.57 ETH</h2><a href="https://opensea.io/collection/proof-moonbirds"> <button>Buy now </button></a></div>
        <div class="grid-item"><img src="https://i.seadn.io/gcs/files/24ac54c9672acefc5cf4ac905f4ff348.png?auto=format&w=512" alt="l" class="imgb">
          <h2>2.69 ETH</h2><a href="https://opensea.io/collection/proof-moonbirds"> <button>Buy now </button></a></div>  
        <div class="grid-item"><img src="https://openseauserdata.com/files/3f21c8926b575e1bfc7fe4836f65602d.bin" alt="l" class="imgb">
          <h2>2.75 ETH</h2><a href="https://opensea.io/collection/proof-moonbirds"> <button>Buy now </button></a></div>
        <div class="grid-item"><img src="https://openseauserdata.com/files/080eed347c6c0d20426ff5ef26b57778.bin" alt="l" class="imgb">
          <h2>2.98 ETH</h2><a href="https://opensea.io/collection/proof-moonbirds"> <button>Buy now </button></a></div>
        <div class="grid-item"><img src="https://openseauserdata.com/files/080eed347c6c0d20426ff5ef26b57778.bin" alt="l" class="imgb">
          <h2>3 ETH</h2><a href="https://opensea.io/collection/proof-moonbirds"> <button>Buy now </button></a></div>  
      </div></center>    
</body>
</html>