<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
       #myVideo {
        width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  
}
.Logo{
    width: 20%;
    height: 20%;
    display: block;
    
}
label{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px; 
}
.First{
    background-color: #000000;
    border-radius: 20px;
    width: 400px;
    height: 50px;
    border-color:rgb(0, 0, 0) ;
    opacity: 70%;

    
}  ::placeholder{
    color:rgb(255, 255, 255);
    text-align: center;
    font-size: 25px;
} 
.container{
    display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 30px;
  font-style: bold;
  color: #000000;
}
.email{
   background-color: rgb(0, 0, 0);
    border-radius: 20px;
    width: 400px;
    height: 50px;
    border-color:rgb(0, 0, 0) ; 
    opacity: 70%;
}.date{
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    width: 400px;
    height: 50px;
    border-color:rgb(0, 0, 0) ;
    color: rgb(255, 255, 255);
    opacity: 70%;
}
.button{
    background-color:rgb(0, 0, 0) ;
    cursor: pointer;
    border-radius: 20px;
    padding: 20px 60px;
    color:floralwhite;
    text-decoration: none;
    
    
} .password{
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    width: 400px;
    height: 50px;
    border-color:rgb(0, 0, 0) ;
    opacity: 70%;
} .button:hover{
    background-color: #A460ED;
    
    
}body{
    cursor:url('./eth3.svg'),auto;
}
input{
    color: aliceblue;

    

    
}



    </style>
    <title>BAYC</title>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="back.mp4" type="video/mp4">
    </video>
        
        
        
        
        <center><img src="nft5.png" alt="loading..." class="Logo"></center></div>
    </div><br><br>
    
    <div class="box">
        <center><form>
            <p>
                <center><label ><input type="text" placeholder="First Name" class="First"/></label></center></p><br>
                <center><label><input type="text" placeholder="Second Name" class="First"/></label></center></p><br>
</p>

<p>
    <center><label ><input type="email" placeholder="Email" class="email" </label></center>
</p><p>
    <center><label><input type="password" placeholder="Password" class="password" </label></center>
</p>



<p>
    <center><label class="container">Male
        <input type="radio" checked="checked" name="radio">
        <span class="checkmark"></span>
    </label>
    <label class="container">Female
        <input type="radio" name="radio">
        <span class="checkmark"></span>
    </label></center>
</p><br>
<p><center><a href="homepage.html" target="_blank" class="button">Sign in</a></center>
</p></form>













    </center></div>
</body>
</html>