<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <style>
  
  
  .border{
  
    padding: 15px 0;
    border: 3px solid black;
    text-align: center;
    background-color: black;
    border-radius: 20px;
    position: relative;
    animation-name: bayc;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    
  
  }
  @keyframes bayc {
     from { left:0px; top:0px;}
    to {left:40%; top:0px;}
  }
  .Logo{
      height: auto;
      width: auto;
      display: block;
  }body{
      background-color: rgb(0, 0, 0);
      cursor:url('./eth3.svg'),auto;
  }.grid-container {
    display: grid;
    column-gap: 50px;
    row-gap:50px;
    grid-template-columns: auto auto auto;
    background-color:rgb(0, 0, 0);
    
    padding: 10px;
    width: 1000px;
    height: 500px;
    
  }
  
  .grid-item {
    background-color: rgb(255, 251, 0);
    border: 3px solid rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 20px;
    font-size: 30px;
    opacity: 100%;
    text-align: center;
  }.imgb{
      height: 250px;
      width: 250px;
      border-radius: 20px;
  }.grid-item > button {
    border-radius: 20px;
    background-color: black;
    cursor: pointer;
    color: rgb(255, 251, 0);
    height: 50px;
    width: 150px;
    
  }.button1{
    background-color:rgb(255, 251, 0) ;
    cursor: pointer;
    border-radius: 20px;
    padding: 20px 60px;
    color:rgb(0, 0, 0);
    text-decoration: none;
    }.button1:hover{
      background-color: darkblue;
    }button{
      color: white;
      background-color: black;
      width: 130px;
      height: 50px;
      border-radius: 20px;
    }

      
      </style>




<title>Bored ape yatch club</title>
</head>
<body>
    <div class="border" data-aos="flip-up">
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaHQoJbkn155Xo7BI_wo0eDVSLeUYj26oxyA&usqp=CAU" alt="loading..." class="Logo"></div>
    </div><br><br>
    <a href="homepage.html" target="_blank" class="button1">Home</a><br><br>
    <center><div class="grid-container" data-aos="flip-up">
        <div class="grid-item"><img src="https://i.seadn.io/gae/Xu1GLqs5Gsiufk66KL_FeDX8gK8PJrIa1otvugDxF4dPjGUlt2CYS6461SG0NT5oFqZdxHr4wfihKqM2Bgv1hdJ8AHTYCtekdp06ThU?auto=format&w=512" alt="l" class="imgb">
         <h2>75 ETH</h2><a href="https://opensea.io/collection/boredapeyachtclub" ><button>Buy now </button></a></div>
        <div class="grid-item"><img src="https://i.seadn.io/gae/y2z4I_OZi4yVrGdqNhRpVphP2thqwZdTssEtTbihkAsxxMCwC21CXBdqSWd95K9d_QT2jmvW3PEbEKC69vhTGRRFSgbHrsvQdh8D?auto=format&w=512" alt="l" class="imgb">
          <h2>70 ETH</h2> <a href="https://opensea.io/collection/boredapeyachtclub" ><button >Buy now </button></a></div>
        <div class="grid-item"><img src="https://i.seadn.io/gae/eYrsyLyw7KQS2IuyxdYfMiiO0d7gSRzSeiY_lHDoDlquMXau4_D7gSfqnI_NH3mTRo1EnpQxM9yDqXgmtt1T03YlYV0doFNfxlbVWA?auto=format&w=512" alt="l" class="imgb">
          <h2>68 ETH</h2> <a href="https://opensea.io/collection/boredapeyachtclub" ><button >Buy now </button ></a></div> </div></center>
          <center><div class="grid-container" data-aos="flip-up">
        <div class="grid-item"><img src="https://i.seadn.io/gae/eV_1RDqK4CjOCP7FZY0qAxU1ZIf0UCU7HaBLnWhXIgQK16MkxZrNvQ4ZgeRFcj5OopX3BbEW_FAsih0DJWcuZJ6wcbNue1gU5zWJSx8?auto=format&w=512" alt="l" class="imgb">
          <h2>72 ETH</h2> <a href="https://opensea.io/collection/boredapeyachtclub" ><button >Buy now </button ></a></div>
        <div class="grid-item"><img src="https://i.seadn.io/gae/9TILwodZD7_OEFsZ3QQqo2IPjaqYfvnsHQ0OSKJMnXHVmReCOOXlplXTWkzWN1N5uHIfsuDCoNlACeUAw7twe4DYifuJOq4bPhzlRw?auto=format&w=512" alt="l" class="imgb">
          <h2>80 ETH</h2> <a href="https://opensea.io/collection/boredapeyachtclub" ><button >Buy now </button ></a></div>
        <div class="grid-item"><img src="https://i.seadn.io/gae/P2zByLoS2f3bBXegPnKKCOHrqxt4TPQT9mrr4RjsLJyw566ey_ZT_S-pp1kdHhGLk4ha2cZ_DjcV81gS2H7SYlIt1EkRCmZPKpNStQ?auto=format&w=512" alt="l" class="imgb">
          <h2>66 ETH</h2> <a href="https://opensea.io/collection/boredapeyachtclub" ><button >Buy now </button ></a></div> </div></center> 
          <center><div class="grid-container" data-aos="flip-up">
        <div class="grid-item"><img src="https://i.seadn.io/gae/iihbEzZsXdcrbPE5oSSMmUqcP9fdnMjQbhokTy1pUFnVWXvmkiSb6dPwXTCUCdGQ1JGF8g-o13vE-qpuTSY6KYFppNiPMf9-MpudaB8?auto=format&w=512" alt="l" class="imgb">
          <h2>63 ETH</h2> <a href="https://opensea.io/collection/boredapeyachtclub" ><button >Buy now </button ></a></div>
        <div class="grid-item"><img src="https://i.seadn.io/gae/Ng-xIGqvBn4RLAZYdqwiaJ1T0lPk-xCVFV4uj0XHpuwj5ydbwbVGvx6ErFfhHhn3bztTunoAry8FImep0fJufcb_ACo0x6IBl4h9?auto=format&w=512" alt="l" class="imgb">
          <h2>89 ETH</h2> <a href="https://opensea.io/collection/boredapeyachtclub" ><button >Buy now </button ></a></div>
        <div class="grid-item"><img src="https://i.seadn.io/gae/TKaFGvXXSr1Geq3nJ9lGs5FiQmC2YVIN9oJ3W3k4KVn_lTZ9pnFIAnFY5sM_XCn3s5vbe9P5fh2UnbRpajEpai6GQ8APAtpdC32NGO0?auto=format&w=512" alt="l" class="imgb">
          <h2>68 ETH</h2> <a href="https://opensea.io/collection/boredapeyachtclub" ><button >Buy now </button ></a></div>  
      </div></center> 
      
      



      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>






</body>
</html>